<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        .letter_spacing{
            /* расстояние  между буквами */
            letter-spacing: 10px;

        }
        .text_indent{
            /* отступ первой строчки */
            text-indent: 30px;
            /* text-indent: -100x; */
        }
        .white-space{
            /* стандартно всегда wrap */
            /* white-space: nowrap; */
        }
        .tab_size{
            white-space: pre-wrap;
            tab-size: 2;
        }
        .text_shadow{
            /* тень, устаревший стиль */
            background-color: blue;
            color:white;
            padding:10px;
            text-shadow:1px 1px rgba(0, 0, 0, 0.767);
        }
        .text_transform{
            text-transform: none;
            /* большие буквы */
            text-transform: uppercase;
            /* маленькие буквы */
            text-transform: lowercase;
            /* слова с большой буквы */
            text-transform: capitalize;
        }
        .word_spacing{
            
        }
    </style>
</head>
<body>
    <p class="letter_spacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quia? Consequatur itaque facilis, mollitia accusamus optio aperiam doloribus adipisci deleniti. A voluptatibus quae repellendus unde maxime? Repudiandae aliquam eum inventore eos recusandae. Ipsum velit, molestias praesentium dolorum nostrum esse nam hic, eveniet quasi voluptas quisquam temporibus repudiandae sunt, labore consectetur.
    </p>
    <p class="text_indent">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat sapiente incidunt aliquid possimus perferendis eveniet, veniam atque provident esse doloribus, laborum velit similique reiciendis nulla libero laboriosam nostrum ea. Voluptatum dolorem repudiandae sapiente possimus aperiam porro mollitia, doloribus laborum autem deserunt fugiat voluptate, explicabo optio, natus dolor eos alias nobis.
    </p>
    <p class="white-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quidem consequuntur, porro obcaecati perferendis eligendi incidunt facere itaque provident exercitationem ducimus illum maiores dolores inventore eum a sequi laboriosam, totam modi error dolore! Sed, illo repudiandae exercitationem quasi culpa temporibus nesciunt, placeat dolor fugiat suscipit fuga, hic sapiente ipsa ratione.</p>
    <p class="tab_size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolore? Odio sequi id error doloremque quas numquam dignissimos debitis blandit
        iis sint cumque corrupti vitae, ullam quis minima quod repudiandae voluptas iusto voluptatibus
         vel corporis? Adipisci dolorum, tempore similique voluptates fugiat voluptatum animi consequatur minus modi quae blanditiis laboriosam voluptatem repudiandae\
          reiciendis omnis, iusto qu
          od, nostrum assumenda delectus deleniti consectetur quaerat incidunt ab vero? Ratione sed pariatur nihil autem veritatis illum!
          <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore quasi neque a
            ccusantium rerum alias voluptatum nostrum! Molestiae perspiciatis aperiam re
            dicie
            dndis sed fugiat dignissimos qui, aliquid incidunt dolore, voluptates excepturi, explicabo nobis quos dolorum? Repellendus temporibus cupid
            ditate minus odio esse!
          </pre>
        </p>
        <p class="text_shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum, hic ipsam quam facere eaque esse consectetur deserunt, eius est autem fugiat possimus nostrum explicabo, eos corrupti commodi voluptas. Recusandae vitae adipisci iure? Dolore quos aperiam expedita omnis, delectus amet soluta magnam vel? Aut maxime, ipsam consectetur eaque culpa fugit.</p>
        <p class="text_transform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum, hic ipsam quam facere eaque esse consectetur deserunt, eius est autem fugiat possimus nostrum explicabo, eos corrupti commodi voluptas. Recusandae vitae adipisci iure? Dolore quos aperiam expedita omnis, delectus amet soluta magnam vel? Aut maxime, ipsam consectetur eaque culpa fugit.</p>

</body>
</html>