<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample page</title>
    <style>
        html{
            /* animuotam nuorodam */
            scroll-behavior: smooth;
        }
        body{
            /* reset kad ne butu atstumo*/
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            /* list style nurodo nimeravimo ikonos tipa */
            list-style: none;
            display: flex;
            /* tarpas jeigu reikia  tarp elementu */
            gap: 20px;
        }
        li{
            /* old metodas */
            /* float: left; */
            /* pavercia elemnta i inline tipa */
            /* display: inline; */
            /* pavercia elemnta i block  tipa */
            /* display: block; */
            /* display: inline-block; */
        }
        a{
            /* texto stilizacija */
            /* text-decoration: underline; */
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
/* jau aplankytos nuorodos  spalva */
        a:visited{
            color: red;
        }
        /* uzvedus su  pele ant nuorodos aktyvuojama  faze hover */
        a:hover{
            color: green;
            font-size: 50px;
        }
        /* paspaudos  su pele ant elemnto iki klaviso atleidimo */
        a:active{
            color: yellow;
        }

        header {
            display: flex;
            /* desine */
            /* justify-content: end; */
            /* kaire */
            /* justify-content: start; */
            justify-content: space-between;
            align-items: center;
        }
        nav{
            margin-right: 50px;
        }
        section{
            height: 800px;
        }
        .color1{
            background-color: purple;
        }
        .color2{
            background-color: aqua;
        }
        .color3{
            background-color: brown;
        }
        .color4{
            background-color: blue;
        }
        .color5{
            background-color: gray;
        }
        .color6{
            background-color: gold;
        }
        .container{
            width: 1180px;
            margin: 0 auto;
        }
        footer{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div  class="logo">
            <img src="https://www.shutterstock.com/image-vector/free-logo-simple-illustration-vector-600w-776460778.jpg" alt="logo" height="150px">
        </div>
        <nav>
            <ul>
                <li><a href="#pirmas">Pirmas</a></li>
                <li><a href="#antras">Antras</a></li>
                <li><a href="#trecias">Trecias</a></li>
                <li><a href="#ketvirtas">Ketvirtas</a></li>
                <li><a href="#penktas">Penktas</a></li>
                <li><a href="#sestas">Sestas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="pirmas"class=color1>
            <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum qui molestias veritatis minus aliquid nam eveniet architecto esse numquam impedit tempora repellendus perferendis, aut iure pariatur ab tempore sint ducimus doloremque magnam cumque odio. Rerum ea mollitia quisquam! Aspernatur quas rem dolore quae ut quod molestiae animi excepturi placeat voluptatum, corrupti eos praesentium in illo provident. Modi minus fuga accusantium!</div>
        </section>

        <section id="pirmas"class="color1"></section>
        <section id="antras" class="color2"></section>
        <section id="trecias" class="color3"></section>
        <section id="ketvirtas" class="color4"></section>
        <section id="penktas" class="color5"></section>
        <section id="sestas" class="color6"></section>
    </main>
    <footer>Visos teises saugomos 2023</footer>
</body>
</html>