<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        /* visu elemntu pasirinkimas */
        *{
            /*  */
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: rgb(246, 205, 212);
        }
        .contact{
            background-color: white;
            width: 1440px;
            margin: 100px auto;
            border-radius: 40px;
            padding: 30px 50px;
        }
        .contact::after{
        content:"";
        position: absolute;
        top:0
    }

    </style>
</head>
<body>
    <div class="contact">
        <div class="contact-inner">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

</body>
</html>