<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width:300px;
            height: 300px;
        }
        .small-box{
            width: 50px;
            height: 50px;
        }
        .purple{
            background-color: purple;
        }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
        
    }

    .yellow{
        background-color: yellow;
    }
    
    .relative{
        position: relative;
    }

        .absolute{
            position: absolute;
            /* top ir left savybed turi prioriteta pries  right ir bottom */
            top:100px;
            left: 100px;
            /* right: 100px;
            bottom: 100px; */
        }
        .right-bottom{
            right:100px;
            bottom: 100px;
            top:unset;
            left:unset;
        }
        /* parodo koks elementas yra pirmas */
        .z-index1{
            z-index: 1;
        }
        .z-index2{
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- pagal nutylejima elemtai turo proskitra pozicija static -->
    <div class="box purple absolute right-bottom"></div>
    <div class="box green relative">
        <div class="small-box blue absolute z-index2"></div>
        <div class="small-box yellow absolute z-index1"></div>
    </div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio voluptas tempore dolorum quisquam quas nulla a, molestias maxime omnis exercitationem ducimus ut eum possimus illum libero suscipit perspiciatis aliquid corporis magni modi distinctio culpa. Tempore, impedit totam, quo sapiente quos dicta, consequatur et consectetur non saepe assumenda doloremque deserunt ea hic. Rem, repellendus magni! Officia recusandae quibusdam esse soluta ipsa rerum, culpa odit. Labore sed, dolores qui dolorum aliquam quod quibusdam nisi, vel odio voluptatum ipsa libero voluptates possimus vitae saepe fugiat, iusto natus explicabo. Doloremque at iure pariatur neque, iste aliquam quasi suscipit quisquam hic, dolore quas iusto modi dignissimos nemo quam natus voluptas delectus praesentium deserunt. Vel, cupiditate perspiciatis? Expedita, quis fugiat at voluptatum eos beatae eveniet facilis ducimus eius voluptas sit? Delectus doloremque quidem consequatur dolorem rerum rem, laboriosam blanditiis minima est! Temporibus vitae magnam explicabo fuga sed officia ea laudantium dolores doloremque saepe porro distinctio ratione numquam totam provident ducimus nemo itaque illo voluptatem omnis at aut, nihil soluta quaerat? Hic maxime id fugiat doloribus, magnam soluta nostrum quos rerum sint nihil libero officiis deserunt facere. Veritatis omnis dolore consequuntur debitis, nam perspiciatis eaque ipsa. Dolore similique accusantium repudiandae omnis amet eaque dolorem provident iusto, qui quisquam, obcaecati consectetur in quasi excepturi perferendis odio et quis magni nobis at minima, corporis atque earum voluptatem. Beatae nesciunt consequatur provident nam corrupti debitis temporibus rem earum itaque culpa? Voluptas, tempora. Esse repellat commodi sint necessitatibus iste provident accusamus fugit? Ipsa deleniti quae incidunt perferendis! Enim atque nesciunt hic voluptatum aut quo reiciendis, veritatis architecto eos cum sapiente dicta, pariatur commodi? Corporis sunt deserunt molestias cupiditate nemo omnis fugiat commodi error ex. Velit repudiandae voluptatem nulla commodi dolor expedita nam numquam quos eius aliquam fuga eum, voluptatibus placeat sint. Excepturi corrupti, consectetur praesentium obcaecati delectus molestiae distinctio magni. Excepturi fuga suscipit animi nemo amet omnis cum aspernatur autem corrupti harum atque tenetur, odio facere vero voluptates velit porro sit ducimus veniam vel incidunt provident? Quisquam, temporibus eius fuga ducimus magni provident, dignissimos nobis sapiente magnam libero totam ab perspiciatis sunt nihil inventore veritatis atque aliquid enim! Eligendi quas harum dolorum. Sapiente nihil, incidunt libero, ipsa animi quibusdam excepturi natus error commodi veritatis esse expedita? Culpa blanditiis sed debitis dignissimos, magni maiores quod porro ullam, molestiae pariatur ipsam. Unde voluptatum sint rem, asperiores ipsa reprehenderit iste maiores consequuntur? Praesentium maxime quia ducimus eveniet beatae delectus, dolor provident dolores sint quaerat consequatur odio placeat culpa minima unde incidunt maiores facilis. Optio ea beatae iure, repellat vitae reiciendis cum doloremque odio dolor culpa excepturi? Voluptatem ipsa earum aut necessitatibus! Veniam repellat quis, consequatur dignissimos molestiae quae nisi sit? Voluptatem debitis, dolorem corrupti id a, explicabo vel, nulla pariatur dolor ullam fuga. Veniam nostrum tempora, deleniti tempore laborum ipsa dolores quod beatae suscipit, sequi in sapiente dolor ullam modi magni obcaecati perferendis blanditiis facere. Velit doloribus laudantium natus quam sequi voluptatum fuga alias consequuntur, corrupti assumenda ipsam quaerat culpa a? Animi, minima quas sed, accusantium mollitia optio minus magnam neque earum culpa fugit molestiae beatae. Vero, rerum. Inventore similique voluptatum qui aperiam ipsum repudiandae saepe quae consequatur earum dolorum molestiae, accusamus eum voluptates illum officiis repellendus? Accusamus eaque voluptatibus nesciunt recusandae totam magnam iure quia incidunt, enim ex beatae error placeat blanditiis. Temporibus a in, debitis repudiandae ipsa deleniti consequuntur id maxime, saepe assumenda illum deserunt voluptatum recusandae explicabo, dignissimos magnam reiciendis numquam nostrum. Voluptate, esse. Excepturi, facilis. Accusamus quaerat, fuga adipisci soluta omnis, provident laboriosam tempora voluptates corporis molestias in, veritatis nihil? Rem delectus fugiat ipsam iure tenetur eaque asperiores repellendus repudiandae, vero voluptate quia perferendis, quis dolorum ab consequatur amet!
</body>
</html>